* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-content {
    margin-top: 55px;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: 1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}


body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
}

.content {
    box-shadow: 0px 0px 82px 4px rgba(204,204,204,0.8);
    border-radius: 30px;
    padding: 89px 125px 79px;
    max-width: 1170px;
    height: 920px;
}

h1 {
    text-align: center;
    font-weight: 900;
    font-size: 70px;
    background: url('../fontimg/Rectangle5.png') center/100%;
    backdrop-filter: blur(20px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.green {
    background: url('../fontimg/Rectangle.png') repeat center/100%;
    backdrop-filter: blur(20px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.orange {
    background: url('../fontimg/Rectangle2.png') center/100%;
    backdrop-filter: blur(20px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.red {
    background: url('../fontimg/Rectangle3.png') center/100%;
    backdrop-filter: blur(20px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.purple {
    background: url('../fontimg/Rectangle4.png') center/100%;
    backdrop-filter: blur(20px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

select::-ms-expand {
    display: none;
}

input::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
}

.select, .input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.select-menu, .input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.relative {
    position: relative;
}

.icons {
    position: absolute;
    top: 13px;
    right: 15px;
    z-index: -1;
}

.select select {
    width: 100%;
    background-color: transparent;
}

.input input, .input select {
    width: 280px;
    background-color: transparent;
}

option {
    color: #000;
}

:focus {
    outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-content {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    column-gap: 32px;
}

input, select {
    padding: 13px 17px;
    border: none;
    border-radius: 7px;
    font-size: 24px;
    color: #484848;
    font-weight: 600;
    overflow: hidden;
    box-shadow: 0px 0px 20px 4px rgba(223,223,223,0.88);
}

input::placeholder {
    font-weight: 500;
    color: #cccccc;
}

.btn-text {
    margin-top: 60px;
    font-size: 50px;
    font-weight: 500;
    color: #484848;
}

.icon {
    font-size: 40px
}

.btn {
    margin-top: 27px;
    cursor: pointer;
    width: 100%;
    height: 81px;
    font-size: 40px;
    color: #fff;
    background: linear-gradient(45deg,  #50f4ff 0%,#5ab7fa 100%);
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 12px #5AB7FA;
}

.btn:hover {
    background: linear-gradient(45deg,  #50f4ff 0%,#5ab7fa 80%);
}

.select label, .input-content label {
    font-size: 35px;
    font-weight: 600;
}

input[type="date"] {
    font-family: "Roboto", sans-serif;
    color: #484848;
}

.input-container label {
    display: block;
    width: 280px;
    cursor: pointer;
    padding: 13px 0;
    text-align: center;
    font-size: 24px;
    flex-wrap: nowrap;
    border-radius: 9px;
    color: #484848;
    font-weight: 500;
    box-shadow: 0px 0px 30px 3px rgba(210,210,210,0.80);
}

.radio-tile-group {
    margin-top: 50px;
    gap: 32px;
    display: flex;
    flex-wrap: wrap;
}

input:checked + .radio-tile label {
    color: white;
    background: url('../fontimg/bg-green.png');
    border-radius: 9px;
}

input:disabled + .radio-tile label {
    color: #CACACA;
    background-color: #F3F3F3;
    border-radius: 9px;
}

/* ------------- */


.select-menu .select-btn{
    position: relative;
    display: flex;
    height: 56px;
    background: #fff;
    padding: 13px 17px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 9px;
    align-items: center;
    cursor: pointer;
    color: #484848;
    justify-content: space-between;
    box-shadow: 0 0 12px #cccccc;
}

.select-menu {
    position: relative;
}

.select-menu .options{
    padding: 9px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 12px #cccccc;
    display: none;
}
.input.active .options, .select-menu.active .options{
    width: 100%;
    position: absolute;
    top: 100px;
    display:block;
    z-index: 3;
}

.label-select {
    font-size: 35px;
    font-weight: 500;
}


@media (max-width: 800px) {
    body {
        align-items: normal;
    }

}

@media (max-width: 400px) {
    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: none;
        width: 400px;
    }

    .select select {
        width: 290px;
        background-color: transparent;
    }

    h1 {
        font-size: 35px;
    }

    .input-container{
        flex-direction: column;
    }
}

@media (max-width: 1200px) {
    .content {
        padding: 0;
        padding-block: 100px;
        box-shadow: none;
    }
}

@media (max-width: 1000px) {
    .input-content {
        margin-top: 0px;
        align-items: center;
        flex-direction: column;
    }

    .select-menu .select-btn, .input input, .input select, .select-menus .select-btns {
        width: 290px;
    }

    .select select {
        width: 290px;
        background-color: transparent;
    }

    .input-content .input{
        margin-top: 10px;
    }
    

    .radio-tile-group {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .label-select {
        width: 290px;
    }

    .select-menu {
        align-items: center;
    }

    .btn {
        height: auto;
        padding: 20px 74px;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 290px;
        font-size: 24px;
        font-weight: 600;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn-text {
        margin-top: 24px;
        font-size: 35px;
    }

    h1 {
        font-size: 50px;
        margin-top: 50px;
    }
}